{
  "name": "intromaker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "kaizen": "tsx scripts/kaizen.ts",
    "check:hosting": "tsx scripts/hosting-check.ts",
    "check:licenses": "tsx scripts/licenses.ts",
    "licenses": "tsx scripts/licenses.ts --write"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "@fontsource/anton": "^5.3.0",
    "@fontsource/instrument-serif": "^5.3.0",
    "@fontsource/inter": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@fontsource/space-grotesk": "^5.3.0",
    "@paper-design/shaders": "^0.0.81",
    "gl-transitions": "^1.71.0",
    "lucide": "^1.48.0",
    "mediabunny": "^1.60.0",
    "next": "^16.3.6",
    "node-html-parser": "^9.0.4",
    "ogl": "^1.0.11",
    "playwright-core": "^1.56.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "undici": "^7.30.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
